<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/political-na-postsovet-space/putin/style.css">
    <link rel="stylesheet" href="/social.css">
    <link rel="shortcut icon" href="https://agent-kgb-228.github.io/favicon.ico" image="/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>404</title>
<style>
    @import url("/russia/fonts/roboto/stylesheet.css");
#canvas {
    width: 320px;
    height: 320px;
    /*  background: rgb(255,214,0);
background: linear-gradient(0deg, rgba(255,214,0,1) 0%, rgba(255,214,0,1) 50%, rgba(0,91,188,1) 50%, rgba(0,91,188,1) 100%);
    border: 1px solid rgba(255, 255, 255, 0.507);*/
  background: url("/russia/bp.jpeg");
  background-size: 100%;
    background-image: 100%;
    border: 1px solid black;
    background-blend-mode: multiply;
    background-color: #000000c9;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2%;
}

#grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

div button {
    height: 40px;
}

.ckkc {
    background: rgb(214, 39, 24);
    background: linear-gradient(315deg, rgba(214, 39, 24, 1) 0%, rgba(143, 44, 74, 1) 33%, rgba(0, 54, 167, 1) 33%, rgba(0, 54, 167, 1) 67%, rgba(255, 255, 255, 1) 67%, rgba(255, 255, 255, 1) 100%);
    font-family: 'Yandex Sans Display';
    font-weight: bold;
    font-style: normal;
}
.ckkc2 {
    background: rgb(214, 39, 24);
    background: linear-gradient(45deg, rgba(214, 39, 24, 1) 0%, rgba(143, 44, 74, 1) 33%, rgba(0, 54, 167, 1) 33%, rgba(0, 54, 167, 1) 67%, rgba(255, 255, 255, 1) 67%, rgba(255, 255, 255, 1) 100%);
    font-family: 'Yandex Sans Text';
    font-weight: 100;
    font-style: normal
}

</style>

</head>

<body>

    <main>
        <div class="container">
            <br>
            <div class="president">
                <br>
               
                <h1>Ошибка 404. Нет такой страницы</h1>
                <hr>
             
                
                <div class="glava">
                    <div class="press">

                        <a href="/"><img src="/political-na-postsovet-space/putin/83.jpg" alt="" class=""></a>
                        <div class="row">
                

                    </div>
                   
                </div>
               
                <p>
                    
                </p>
              

            </div>

            <h4>Счет: <span id="kom">0</span> <br> Рекорд:<span id="score15"></span><br><span id="tablo"></span></h4>

            

            <canvas id="canvas" width="320" height="320"></canvas>
            

            <div id="grid">
                <br>
                <button onclick="vverh()" class="btn btn-warning">↑</button>
                <br>
                <button onclick="vlevo()" class="btn btn-warning">←</button>

                <button onclick="vniz()" class="btn btn-warning">↓</button>

                <button onclick="vpravo()" class="btn btn-warning">→</button>

               


                </button>


            </div>

            <br>


            <script src="/games/snake/android/snake.js">
            </script>
            <br>
        </div>
    </main>

   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>
</body>

</html>
